//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly StartedDissapear startedDissapearComponent = new StartedDissapear();

    public bool isStartedDissapear {
        get { return HasComponent(GameComponentsLookup.StartedDissapear); }
        set {
            if (value != isStartedDissapear) {
                var index = GameComponentsLookup.StartedDissapear;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : startedDissapearComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherStartedDissapear;

    public static Entitas.IMatcher<GameEntity> StartedDissapear {
        get {
            if (_matcherStartedDissapear == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.StartedDissapear);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherStartedDissapear = matcher;
            }

            return _matcherStartedDissapear;
        }
    }
}
