//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly ColliderEnabled colliderEnabledComponent = new ColliderEnabled();

    public bool isColliderEnabled {
        get { return HasComponent(GameComponentsLookup.ColliderEnabled); }
        set {
            if (value != isColliderEnabled) {
                var index = GameComponentsLookup.ColliderEnabled;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : colliderEnabledComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherColliderEnabled;

    public static Entitas.IMatcher<GameEntity> ColliderEnabled {
        get {
            if (_matcherColliderEnabled == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ColliderEnabled);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherColliderEnabled = matcher;
            }

            return _matcherColliderEnabled;
        }
    }
}
