//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly ChangeGravity changeGravityComponent = new ChangeGravity();

    public bool isChangeGravity {
        get { return HasComponent(GameComponentsLookup.ChangeGravity); }
        set {
            if (value != isChangeGravity) {
                var index = GameComponentsLookup.ChangeGravity;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : changeGravityComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherChangeGravity;

    public static Entitas.IMatcher<GameEntity> ChangeGravity {
        get {
            if (_matcherChangeGravity == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.ChangeGravity);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherChangeGravity = matcher;
            }

            return _matcherChangeGravity;
        }
    }
}
