//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity gravityValueEntity { get { return GetGroup(GameMatcher.GravityValue).GetSingleEntity(); } }
    public GravityValue gravityValue { get { return gravityValueEntity.gravityValue; } }
    public bool hasGravityValue { get { return gravityValueEntity != null; } }

    public GameEntity SetGravityValue(float newValue) {
        if (hasGravityValue) {
            throw new Entitas.EntitasException("Could not set GravityValue!\n" + this + " already has an entity with GravityValue!",
                "You should check if the context already has a gravityValueEntity before setting it or use context.ReplaceGravityValue().");
        }
        var entity = CreateEntity();
        entity.AddGravityValue(newValue);
        return entity;
    }

    public void ReplaceGravityValue(float newValue) {
        var entity = gravityValueEntity;
        if (entity == null) {
            entity = SetGravityValue(newValue);
        } else {
            entity.ReplaceGravityValue(newValue);
        }
    }

    public void RemoveGravityValue() {
        gravityValueEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GravityValue gravityValue { get { return (GravityValue)GetComponent(GameComponentsLookup.GravityValue); } }
    public bool hasGravityValue { get { return HasComponent(GameComponentsLookup.GravityValue); } }

    public void AddGravityValue(float newValue) {
        var index = GameComponentsLookup.GravityValue;
        var component = (GravityValue)CreateComponent(index, typeof(GravityValue));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGravityValue(float newValue) {
        var index = GameComponentsLookup.GravityValue;
        var component = (GravityValue)CreateComponent(index, typeof(GravityValue));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGravityValue() {
        RemoveComponent(GameComponentsLookup.GravityValue);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGravityValue;

    public static Entitas.IMatcher<GameEntity> GravityValue {
        get {
            if (_matcherGravityValue == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GravityValue);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGravityValue = matcher;
            }

            return _matcherGravityValue;
        }
    }
}
