//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Tap tap { get { return (Tap)GetComponent(GameComponentsLookup.Tap); } }
    public bool hasTap { get { return HasComponent(GameComponentsLookup.Tap); } }

    public void AddTap(UnityEngine.GameObject newTarget, int newTapCount) {
        var index = GameComponentsLookup.Tap;
        var component = (Tap)CreateComponent(index, typeof(Tap));
        component.target = newTarget;
        component.tapCount = newTapCount;
        AddComponent(index, component);
    }

    public void ReplaceTap(UnityEngine.GameObject newTarget, int newTapCount) {
        var index = GameComponentsLookup.Tap;
        var component = (Tap)CreateComponent(index, typeof(Tap));
        component.target = newTarget;
        component.tapCount = newTapCount;
        ReplaceComponent(index, component);
    }

    public void RemoveTap() {
        RemoveComponent(GameComponentsLookup.Tap);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTap;

    public static Entitas.IMatcher<GameEntity> Tap {
        get {
            if (_matcherTap == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Tap);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTap = matcher;
            }

            return _matcherTap;
        }
    }
}
