//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly GravityTile gravityTileComponent = new GravityTile();

    public bool isGravityTile {
        get { return HasComponent(GameComponentsLookup.GravityTile); }
        set {
            if (value != isGravityTile) {
                var index = GameComponentsLookup.GravityTile;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : gravityTileComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGravityTile;

    public static Entitas.IMatcher<GameEntity> GravityTile {
        get {
            if (_matcherGravityTile == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GravityTile);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGravityTile = matcher;
            }

            return _matcherGravityTile;
        }
    }
}
