//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public TileColor tileColor { get { return (TileColor)GetComponent(GameComponentsLookup.TileColor); } }
    public bool hasTileColor { get { return HasComponent(GameComponentsLookup.TileColor); } }

    public void AddTileColor(TileData.TileColor newValue) {
        var index = GameComponentsLookup.TileColor;
        var component = (TileColor)CreateComponent(index, typeof(TileColor));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceTileColor(TileData.TileColor newValue) {
        var index = GameComponentsLookup.TileColor;
        var component = (TileColor)CreateComponent(index, typeof(TileColor));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveTileColor() {
        RemoveComponent(GameComponentsLookup.TileColor);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherTileColor;

    public static Entitas.IMatcher<GameEntity> TileColor {
        get {
            if (_matcherTileColor == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.TileColor);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherTileColor = matcher;
            }

            return _matcherTileColor;
        }
    }
}
