//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity gravityDirectionEntity { get { return GetGroup(GameMatcher.GravityDirection).GetSingleEntity(); } }
    public GravityDirection gravityDirection { get { return gravityDirectionEntity.gravityDirection; } }
    public bool hasGravityDirection { get { return gravityDirectionEntity != null; } }

    public GameEntity SetGravityDirection(UnityEngine.Vector2 newValue) {
        if (hasGravityDirection) {
            throw new Entitas.EntitasException("Could not set GravityDirection!\n" + this + " already has an entity with GravityDirection!",
                "You should check if the context already has a gravityDirectionEntity before setting it or use context.ReplaceGravityDirection().");
        }
        var entity = CreateEntity();
        entity.AddGravityDirection(newValue);
        return entity;
    }

    public void ReplaceGravityDirection(UnityEngine.Vector2 newValue) {
        var entity = gravityDirectionEntity;
        if (entity == null) {
            entity = SetGravityDirection(newValue);
        } else {
            entity.ReplaceGravityDirection(newValue);
        }
    }

    public void RemoveGravityDirection() {
        gravityDirectionEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GravityDirection gravityDirection { get { return (GravityDirection)GetComponent(GameComponentsLookup.GravityDirection); } }
    public bool hasGravityDirection { get { return HasComponent(GameComponentsLookup.GravityDirection); } }

    public void AddGravityDirection(UnityEngine.Vector2 newValue) {
        var index = GameComponentsLookup.GravityDirection;
        var component = (GravityDirection)CreateComponent(index, typeof(GravityDirection));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGravityDirection(UnityEngine.Vector2 newValue) {
        var index = GameComponentsLookup.GravityDirection;
        var component = (GravityDirection)CreateComponent(index, typeof(GravityDirection));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGravityDirection() {
        RemoveComponent(GameComponentsLookup.GravityDirection);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGravityDirection;

    public static Entitas.IMatcher<GameEntity> GravityDirection {
        get {
            if (_matcherGravityDirection == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GravityDirection);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGravityDirection = matcher;
            }

            return _matcherGravityDirection;
        }
    }
}
