//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public GameObjectLink gameObjectLink { get { return (GameObjectLink)GetComponent(GameComponentsLookup.GameObjectLink); } }
    public bool hasGameObjectLink { get { return HasComponent(GameComponentsLookup.GameObjectLink); } }

    public void AddGameObjectLink(UnityEngine.GameObject newValue) {
        var index = GameComponentsLookup.GameObjectLink;
        var component = (GameObjectLink)CreateComponent(index, typeof(GameObjectLink));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceGameObjectLink(UnityEngine.GameObject newValue) {
        var index = GameComponentsLookup.GameObjectLink;
        var component = (GameObjectLink)CreateComponent(index, typeof(GameObjectLink));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveGameObjectLink() {
        RemoveComponent(GameComponentsLookup.GameObjectLink);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherGameObjectLink;

    public static Entitas.IMatcher<GameEntity> GameObjectLink {
        get {
            if (_matcherGameObjectLink == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.GameObjectLink);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherGameObjectLink = matcher;
            }

            return _matcherGameObjectLink;
        }
    }
}
