//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PositionX positionX { get { return (PositionX)GetComponent(GameComponentsLookup.PositionX); } }
    public bool hasPositionX { get { return HasComponent(GameComponentsLookup.PositionX); } }

    public void AddPositionX(int newValue) {
        var index = GameComponentsLookup.PositionX;
        var component = (PositionX)CreateComponent(index, typeof(PositionX));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePositionX(int newValue) {
        var index = GameComponentsLookup.PositionX;
        var component = (PositionX)CreateComponent(index, typeof(PositionX));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePositionX() {
        RemoveComponent(GameComponentsLookup.PositionX);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPositionX;

    public static Entitas.IMatcher<GameEntity> PositionX {
        get {
            if (_matcherPositionX == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PositionX);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPositionX = matcher;
            }

            return _matcherPositionX;
        }
    }
}
