//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public PositionY positionY { get { return (PositionY)GetComponent(GameComponentsLookup.PositionY); } }
    public bool hasPositionY { get { return HasComponent(GameComponentsLookup.PositionY); } }

    public void AddPositionY(int newValue) {
        var index = GameComponentsLookup.PositionY;
        var component = (PositionY)CreateComponent(index, typeof(PositionY));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePositionY(int newValue) {
        var index = GameComponentsLookup.PositionY;
        var component = (PositionY)CreateComponent(index, typeof(PositionY));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePositionY() {
        RemoveComponent(GameComponentsLookup.PositionY);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPositionY;

    public static Entitas.IMatcher<GameEntity> PositionY {
        get {
            if (_matcherPositionY == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PositionY);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPositionY = matcher;
            }

            return _matcherPositionY;
        }
    }
}
