//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly CreateGravityAfterDestroy createGravityAfterDestroyComponent = new CreateGravityAfterDestroy();

    public bool isCreateGravityAfterDestroy {
        get { return HasComponent(GameComponentsLookup.CreateGravityAfterDestroy); }
        set {
            if (value != isCreateGravityAfterDestroy) {
                var index = GameComponentsLookup.CreateGravityAfterDestroy;
                if (value) {
                    var componentPool = GetComponentPool(index);
                    var component = componentPool.Count > 0
                            ? componentPool.Pop()
                            : createGravityAfterDestroyComponent;

                    AddComponent(index, component);
                } else {
                    RemoveComponent(index);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherCreateGravityAfterDestroy;

    public static Entitas.IMatcher<GameEntity> CreateGravityAfterDestroy {
        get {
            if (_matcherCreateGravityAfterDestroy == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.CreateGravityAfterDestroy);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherCreateGravityAfterDestroy = matcher;
            }

            return _matcherCreateGravityAfterDestroy;
        }
    }
}
