//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity fieldDataEntity { get { return GetGroup(GameMatcher.FieldData).GetSingleEntity(); } }
    public FieldData fieldData { get { return fieldDataEntity.fieldData; } }
    public bool hasFieldData { get { return fieldDataEntity != null; } }

    public GameEntity SetFieldData(int newXSize, int newYSize) {
        if (hasFieldData) {
            throw new Entitas.EntitasException("Could not set FieldData!\n" + this + " already has an entity with FieldData!",
                "You should check if the context already has a fieldDataEntity before setting it or use context.ReplaceFieldData().");
        }
        var entity = CreateEntity();
        entity.AddFieldData(newXSize, newYSize);
        return entity;
    }

    public void ReplaceFieldData(int newXSize, int newYSize) {
        var entity = fieldDataEntity;
        if (entity == null) {
            entity = SetFieldData(newXSize, newYSize);
        } else {
            entity.ReplaceFieldData(newXSize, newYSize);
        }
    }

    public void RemoveFieldData() {
        fieldDataEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public FieldData fieldData { get { return (FieldData)GetComponent(GameComponentsLookup.FieldData); } }
    public bool hasFieldData { get { return HasComponent(GameComponentsLookup.FieldData); } }

    public void AddFieldData(int newXSize, int newYSize) {
        var index = GameComponentsLookup.FieldData;
        var component = (FieldData)CreateComponent(index, typeof(FieldData));
        component.xSize = newXSize;
        component.ySize = newYSize;
        AddComponent(index, component);
    }

    public void ReplaceFieldData(int newXSize, int newYSize) {
        var index = GameComponentsLookup.FieldData;
        var component = (FieldData)CreateComponent(index, typeof(FieldData));
        component.xSize = newXSize;
        component.ySize = newYSize;
        ReplaceComponent(index, component);
    }

    public void RemoveFieldData() {
        RemoveComponent(GameComponentsLookup.FieldData);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherFieldData;

    public static Entitas.IMatcher<GameEntity> FieldData {
        get {
            if (_matcherFieldData == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.FieldData);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherFieldData = matcher;
            }

            return _matcherFieldData;
        }
    }
}
