//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public MoveSpeed moveSpeed { get { return (MoveSpeed)GetComponent(GameComponentsLookup.MoveSpeed); } }
    public bool hasMoveSpeed { get { return HasComponent(GameComponentsLookup.MoveSpeed); } }

    public void AddMoveSpeed(float newValue) {
        var index = GameComponentsLookup.MoveSpeed;
        var component = (MoveSpeed)CreateComponent(index, typeof(MoveSpeed));
        component.value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceMoveSpeed(float newValue) {
        var index = GameComponentsLookup.MoveSpeed;
        var component = (MoveSpeed)CreateComponent(index, typeof(MoveSpeed));
        component.value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveMoveSpeed() {
        RemoveComponent(GameComponentsLookup.MoveSpeed);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherMoveSpeed;

    public static Entitas.IMatcher<GameEntity> MoveSpeed {
        get {
            if (_matcherMoveSpeed == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.MoveSpeed);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherMoveSpeed = matcher;
            }

            return _matcherMoveSpeed;
        }
    }
}
