//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int ChangeGravity = 0;
    public const int Collected = 1;
    public const int Collider = 2;
    public const int ColliderEnabled = 3;
    public const int CreateGravityAfterDestroy = 4;
    public const int Destroy = 5;
    public const int FieldData = 6;
    public const int GameObjectLink = 7;
    public const int GravityDirection = 8;
    public const int GravityTile = 9;
    public const int GravityValue = 10;
    public const int Hide = 11;
    public const int MoveSpeed = 12;
    public const int Moving = 13;
    public const int PositionX = 14;
    public const int PositionY = 15;
    public const int Scale = 16;
    public const int StartedDissapear = 17;
    public const int Tap = 18;
    public const int Tile = 19;
    public const int TileColor = 20;
    public const int WorldPosition = 21;

    public const int TotalComponents = 22;

    public static readonly string[] componentNames = {
        "ChangeGravity",
        "Collected",
        "Collider",
        "ColliderEnabled",
        "CreateGravityAfterDestroy",
        "Destroy",
        "FieldData",
        "GameObjectLink",
        "GravityDirection",
        "GravityTile",
        "GravityValue",
        "Hide",
        "MoveSpeed",
        "Moving",
        "PositionX",
        "PositionY",
        "Scale",
        "StartedDissapear",
        "Tap",
        "Tile",
        "TileColor",
        "WorldPosition"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(ChangeGravity),
        typeof(Collected),
        typeof(Collider),
        typeof(ColliderEnabled),
        typeof(CreateGravityAfterDestroy),
        typeof(Destroy),
        typeof(FieldData),
        typeof(GameObjectLink),
        typeof(GravityDirection),
        typeof(GravityTile),
        typeof(GravityValue),
        typeof(Hide),
        typeof(MoveSpeed),
        typeof(Moving),
        typeof(PositionX),
        typeof(PositionY),
        typeof(Scale),
        typeof(StartedDissapear),
        typeof(Tap),
        typeof(Tile),
        typeof(TileColor),
        typeof(WorldPosition)
    };
}
